[gd_scene load_steps=3 format=3 uid="uid://57gj77senilp"]

[ext_resource type="Script" uid="uid://5mlj4ccldtlx" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://2r5c7kyi2dgo" path="res://question.gd" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Question" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="lblProblem" type="Label" parent="."]
offset_left = 382.0
offset_top = 184.0
offset_right = 604.0
offset_bottom = 207.0

[node name="btn1" type="Button" parent="."]
offset_left = 382.0
offset_top = 222.0
offset_right = 426.0
offset_bottom = 265.0
text = "btn1"
icon_alignment = 1

[node name="btn2" type="Button" parent="."]
offset_left = 442.0
offset_top = 220.0
offset_right = 486.0
offset_bottom = 265.0
text = "btn2"

[node name="btn3" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.025
anchor_right = -0.025
offset_left = 529.8
offset_top = 219.0
offset_right = 573.8
offset_bottom = 266.0
text = "btn3"

[node name="btn4" type="Button" parent="."]
offset_left = 557.0
offset_top = 218.0
offset_right = 604.0
offset_bottom = 266.0
text = "btn4"

[connection signal="button_down" from="btn1" to="." method="_on_btn_1_button_down"]
[connection signal="button_down" from="btn1" to="." method="_on_no_button_down"]
[connection signal="button_down" from="btn2" to="." method="_on_yes_button_down"]
[connection signal="button_down" from="btn2" to="." method="_on_btn_2_button_down"]
[connection signal="button_down" from="btn3" to="." method="_on_btn_3_button_down"]
[connection signal="button_down" from="btn4" to="." method="_on_btn_4_button_down"]
