[gd_scene load_steps=2 format=3 uid="uid://dji4gxr0hwrd3"]

[ext_resource type="Script" uid="uid://dirwo104ph0ve" path="res://Math/correct.gd" id="1_yqp7r"]

[node name="Correct" type="Node2D"]
script = ExtResource("1_yqp7r")

[node name="Label" type="Label" parent="."]
offset_left = 480.0
offset_top = 170.0
offset_right = 542.0
offset_bottom = 193.0
text = "Correct!"

[node name="btnAgainCorrect" type="Button" parent="Label"]
layout_mode = 0
offset_left = -36.0
offset_top = 41.0
offset_right = 100.0
offset_bottom = 126.0
text = "Play Again"

[connection signal="button_down" from="Label/btnAgainCorrect" to="." method="_on_btn_again_correct_button_down"]
