[gd_scene load_steps=5 format=3 uid="uid://d0vx2ea5gtpv3"]

[ext_resource type="Script" uid="uid://c7gxg4eh3papo" path="res://Reading/draggable_icon.gd" id="1_wdkek"]
[ext_resource type="Texture2D" uid="uid://24mphxt0fu2h" path="res://black.jpg" id="2_wdkek"]
[ext_resource type="Script" uid="uid://c3ssgbx6k0hx5" path="res://Reading/word.gd" id="3_623hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdkek"]
size = Vector2(73.5, 64.5)

[node name="draggable_icon" type="Node2D"]
script = ExtResource("1_wdkek")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, -2.27374e-13)
scale = Vector2(0.0571208, 0.0646465)
texture = ExtResource("2_wdkek")

[node name="word" type="Label" parent="."]
offset_left = -37.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 31.0
text = "text"
script = ExtResource("3_623hh")

[node name="icon_area" type="Area2D" parent="."]

[node name="icon_collision" type="CollisionShape2D" parent="icon_area"]
shape = SubResource("RectangleShape2D_wdkek")

[connection signal="area_exited" from="icon_area" to="." method="_on_icon_area_area_exited"]
[connection signal="body_entered" from="icon_area" to="." method="_on_icon_area_body_entered"]
[connection signal="body_exited" from="icon_area" to="." method="_on_icon_area_body_exited"]
[connection signal="mouse_entered" from="icon_area" to="." method="_on_icon_area_mouse_entered"]
[connection signal="mouse_exited" from="icon_area" to="." method="_on_icon_area_mouse_exited"]
